@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");


:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colors =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --black-color: #000;
  --black-color-light: rgb(128, 128, 128);
  --the-orange: hsla(14, 94%, 50%, 0.4);
  --body-color: rgb(245, 245, 245);
  --container-color: rgb(231, 229, 229);
  --white-color: rgb(255, 255, 255);
  /*===== Fonts sizes and family  =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --biggest-font-size: 1.6rem;
  --h1-font-size: 1.6rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margins =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: #f7f7f7;
  font-family: "Poppins", sans-serif;
}

*::selection {
  background: #2b3dda;
  color: #fff;
}


html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-track {
  background: #fff;
}
html::-webkit-scrollbar-thumb {
  background: #0d61a5;
}

/* pre loader start */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #e6eff1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.loader-container.fade-out {
  top: -120%;
}
/* pre loader end */

/* navbar starts */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.7rem 10%;
  height: 6.5rem;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}
section {
  min-height: 100vh;
  padding:0 10%;
}
.heading {
  padding: 65px 0 0 0;
  font-size: 3.5rem;
  color: rgb(32, 32, 32);
  font-weight: 800;
  text-align: center;
}
.heading span {
  color: rgb(179, 61, 61);
}
header .logo {
  font-size: 1.9rem;
  font-weight: 800;
  text-decoration: none;
  color: #0e2431;
}
header .logo i {
  font-size: 2.2rem;
}
header .logo:hover {
  color: #2a74b0;
}
header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .navbar li {
  margin-left: 2.5rem;
}
header .navbar ul li a {
  font-size: 1.57rem;
  color: #0e2431;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04rem;
  transition: 0.2s;
}
header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: #2a74b0;
  border-bottom: 0.2rem solid #2a74b0;
  padding: 0.5rem 0;
}
.btn-talk {
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  padding: 8px 25px;
  background: #2a74b0;
  border-radius: 10px;
  border: 2px solid #2a74b0;
  font-weight: 600;
  transition: .3s;
}

.btn-talk:hover {
  color: #2a74b0;
  background: transparent;
  cursor: pointer;
}
/* navbar ends */

/* hamburger icon starts*/
#menu {
  font-size: 3rem;
  cursor: pointer;
  color: rgb(24, 2, 63);
  display: none;
}
@media (max-width: 940px) {
  #menu {
    display: block;
  }
  header .navbar {
    position: fixed;
    top: 6.5rem;
    right: -120%;
    width: 100%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: #ffffff;
  }
  header .navbar ul {
    flex-flow: column;
    padding: 1rem;
  }
  header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
  }
  header .navbar ul li a {
    display: block;
    padding: 1rem;
    text-align: left;
    color: #000000;
    font-size: 2rem;
  }
  header .navbar ul li a.active,
  header .navbar ul li a:hover {
    padding: 1rem;
    color: #000000;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid #011aff;
  }
  .fa-times {
    transform: rotate(180deg);
  }
  header .navbar.nav-toggle {
    right: 0;
  }
  .btn-talk{
    display: none;
  }
}
/* hamburger icon ends */

/* hero section starts*/
.home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  align-items: center;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}
.home .content {
  flex: 1 1 40rem;
  padding-top: 1rem;
  z-index: 1;
}


.home .image {
  flex: 1 1 40rem;
  z-index: 1;
}
.home .image img {
  width: 100%;
  margin-top: 6rem;
  
}
.home .content h2 {
  font-size: 3.5vw;
  font-weight: 800;
  color: #2a3f63;
}
.home .content h2 span {
  font-size: 3.5vw;
  font-weight: 800;
  color: rgb(179, 61, 61);
}
.home .content p {
  font-size: 2.1vw;
  color: #000;
  font-weight: 600;
  padding: 1rem 0;
}
.home .content p span {
  font-size: 2.1vw;
  color: rgb(148, 8, 8);
  font-weight: 600;
  padding: 1rem 0;
}
.home .btn {
  margin-top: 1rem;
  position: absolute;
  line-height: 0;
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 1.8rem 1.6rem;
  border-radius: 4em;
  transition: 0.5s;
  color: #fff;
  background: #2a3f63;
  box-shadow: 0px 5px 18px rgba(48, 68, 247, 0.6);
  font-family: "Nunito", sans-serif;
}
.home .btn:hover {
  background: #2f00ff;
}
.btn-group{
  margin-top: 1rem;
  /* position: absolute;
  line-height: 0; */
  /* font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 0.1rem; */
}
.btn-group a {
  color: #fff;
  text-decoration: none;
  padding: 8px 30px;
  background: #2a74b0;
  border-radius: 10px;
  border: 2px solid #2a74b0;
  font-weight: 600;
  font-size: 13px;
  transition: .3s;
}

.btn-group a:hover:nth-child(1) {
  color: #2a74b0;
  background: transparent;
}

.btn-group a:nth-child(2) {
  color: #2a74b0;
  background: transparent;
  margin-left: 20px;
  padding: 8px 16px;
  cursor: pointer;
}

.btn-group a:hover:nth-child(2) {
  color: #fff;
  background: #2a74b0;
  cursor: pointer;
}

.social-icons {
  position: absolute;
  bottom: 30px;
}

.social-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #2a74b0;
  border-radius: 50%;
  margin-right: 22px;
  text-align: center;
  line-height: 35px;
  border: 1px solid #fff;
  outline: 2px solid #2a74b0;
  transition: .3s;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

.social-icons a i {
  color: #fff;
}
/* hero media queries starts*/
@media (max-width: 620px) {
  .home {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
  }
  .home .content {
    order: 2;
    margin-top: -16rem;
    /* text-align: center; */
  }
  .home .btn {
    margin: 1rem -7rem;
  }
  
  .home .image {
    order: 1;
  }
  .home .image img{
    order: 1;
    margin-top: -2rem;
  }
  
}
@media (max-width: 450px) {
  .home {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
  }
  .home .content {
    order: 2;
    margin-top: -22rem;
    /* text-align: center; */
  }
  .home .content h2 {
    font-size: 3.5rem;
  }
  .home .content h2 span {
    font-size: 3.5rem;
  }
  .home .content p {
    font-size: 2.2rem;
  }
  .home .content p span {
    font-size: 2.2rem;
  }
  .home .btn {
    margin: 1rem -7rem;
  }
  
  .home .image {
    order: 1;
  }
  .home .image img{
    order: 1;
    margin-top: -2rem;
  }
  
}
/* hero media queries ends*/
/* hero section end */

/* about section starts */
.about {
  background: rgb(255, 255, 255);
}
.about .row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  flex-wrap: wrap;
}
.about .row .image {
  text-align: center;
  flex: 1 1 35rem;
}
.about .row .image img {
  margin: 4rem;
  width: 30rem;
  height: auto;
  border-radius: 5%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 3rem;
}
.about .row .content h3 {
  color: rgb(27, 27, 27);
  font-size: 2.5rem;
}
.about .row .content .tag {
  font-size: 1.4rem;
  color: #020133;
  font-weight: 600;
  margin-top: 1rem;
}
.about .row .content p {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
  text-transform: none;
}
.about .row .content .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-family: "Nunito";
  font-weight: 600;
}
.about .row .content .box-container .box p {
  text-transform: none;
}
.about .row .content .box-container .box p span {
  color: rgb(179, 61, 61);;
}
.resumebtn {
  margin-top: 6rem;
}
/* about media queries starts*/
@media screen and (max-width: 600px) {
  .about .row .image {
    margin-top: 2rem;
  }
  .about .row .image img {
    margin: 0 auto;
    width: 80%;
    mix-blend-mode: normal;
  }
  .about .row {
    padding: 0.5rem;
    margin-bottom: 7rem;
  }
  .about .row .content {
    padding: 1rem;
  }
  .about .row .content .box-container {
    gap: 0;
  }
}
/* about media queries ends*/
/* about section ends */


/* Service  */

.services{
  padding-bottom: 100px;
  text-align: center;
}

.services-class{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2.5rem;
  grid-gap: 40px;
  margin-top: 50px;
}

.box {
padding: 30px;
background-color: #f5efef;
border-radius: 10px;
transition: transform 0.3s ease;
border: 2px solid transparent; /* Added border style */
}

.s-icons {
font-size: 48px;
color: rgb(179, 61, 61);
}

.box h3 {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
color: #333;
}

.box p {
font-size: 16px;
color: #666;
margin-bottom: 20px;
}

.read {
color: rgb(179, 61, 61);
font-size: 16px;
font-weight: bold;
transition: color 0.3s ease;
}

.read:hover {
letter-spacing: 1px;
background-color: #ffffff99;
color: rgb(179, 61, 61);
}

.box:hover {
transform: translateY(-8px);
cursor: pointer;
border: 2px solid rgb(179, 61, 61);
}








/* skills section starts */
.skills {
  min-height: 90vh;
  background: rgb(255, 255, 255);
}

.skills .container {
  /* color: #fff;
  border-radius: 1rem; */
  padding: 2rem 0;
  /* width: 90%;
  margin: auto; */
  margin-top: 2rem;
}
.skills .container .row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-wrap: wrap;
  gap: 1.8rem;
}
.skills .container .bar {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: rgb(247 247 247);
  transition: 0.2s;
}
.skills .container .bar:hover {
  box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
  background-color: rgba(250, 197, 197, 0.9) !important;
}
.skills .container .bar .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.skills .container .bar .info i {
  font-size: 4rem;
}
.skills .container .bar .info span {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Poppins";
  margin-left: 0.5rem;
}

@media screen and (max-width: 600px) {
  .skills .container {
    padding: 0;
    margin: 0;
  }
  .skills .container .row {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap: 1rem;
  }
  .skills .container {
    margin-top: 5px;
    width: 100%;
  }
}

.contact {
  min-height: 90vh;
  background: rgb(255, 255, 255);
}

.form {
  max-width: 500px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  font-family: "Poppins", sans-serif;
  text-transform: none;
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: rgb(179, 61, 61);
}

form button {
  letter-spacing: .5px;
  display: inline-block;
  padding: 8px 15px;
  background-color: rgb(179, 61, 61);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid rgb(179, 61, 61);
  transition: background-color 0.3s ease;
}

form button:hover {
  background: transparent;
  /* background-color: #e65c00; */
  /* transform: scale(1.1); */
  cursor: pointer;
  color: rgb(179, 61, 61);
}

.popup-container {
  z-index: 2;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  margin: 30px;
  background: #fff;
  padding: 20px;
  position: relative;
}
.popup-container .heading {
  padding: 0;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.popup-content .bar{
  width: 25px;
  height: 3px;
  background: black;
  margin: 5px;
  border-radius: 10px;
  transition: all .3s ease-in-out;
}
.popup-content .bar:nth-child(1){
  transform: translateY(8px) rotate(50deg);
}
.popup-content .bar:nth-child(2){
  opacity: 0;
}
.popup-content .bar:nth-child(3){
  transform: translateY(-8px) rotate(-50deg);
}

/* footer */

footer{
  background: #ffffff;
  border-top: 1px solid rgb(248, 135, 93);
  border-top-color: #d5d5d5;
  padding: 30px 0;
  text-align: center;
}

.footer p {
color: #666;
font-size: medium;
}

.social-icon {
margin-top: 20px;
}

.social-icon a {
display: inline-block;
margin-right: 10px;
color: #333;
font-size: 16px;
transition: color 0.3s ease;
}

.social-icon a:hover {
color: #2b3dda;
}


.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  border: 1px solid rgb(179, 61, 61);;
  background: #fff;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: rgb(179, 61, 61);;
  z-index: 9999;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show{
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

 /* ======== PROJECTS ========= */

.projects-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.projects-image {
  position: relative;
  margin-bottom: 1.5rem; /* Adjust margin as needed */
  width: 100%; 
  max-width: 220px; 
  height: auto;
  display: block;
  margin: 0 auto; 
  border: 4px solid var(--black-color);
  z-index: 1;
}

.projects-card {
  padding: 1.5rem; 
  transition: background-color .4s;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}

.projects-content {
  margin-top: 1.5rem; 
}

.projects-buttons {
  margin-top: 1.5rem; 
}

.projects-description {
  margin-top: 1rem; 
  color: var(--black-color-light);
  font-size: .85rem;
}

.projects-button{
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects-subtitle{
  position: relative;
  display: inline-block;
  font-size: var(--smaller-font-size);
  color: var(--black-color-light);
  margin-bottom: .75rem;
}

.projects-subtitle::after{
  content: '';
  width: 20px;
  height: 1px;
  position: absolute;
  background-color: var(--black-color-light);
  top: 50%;
  left: -50%;
}

.projects-title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
}

.projects-link{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--black-color-light);
  transition: color .4s;
}

.projects-link i{
  font-size: 1rem;
  color: var(--black-color-light);
  transition: color .4s;
}

.projects-link:hover,
.projects-link:hover i{
  color: var(--the-orange);   
}

.projects-card:hover{
  background-color: hsla(0, 2%, 75%, 0.75);
}

/* my work */

.grid {
  display: grid;
  gap: 1.5rem;
}

.projects-image {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
  max-width: 220px;
  height: auto;
  display: block;
  margin: 0 auto;
  border: 4px solid black;
  z-index: 1;
}

.projects-card {
    padding: 1.5rem;
    transition: background-color .4s;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.projects-description {
  margin-top: 1rem;
  color: var(--black-color-light);
  font-size: .85rem;
}

.projects-button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;

  background-color: black;
  /* padding: 1.1rem 1.5rem; */
  color: white;
  font-weight: 1.25rem;
  transition: background-color .4s;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  text-decoration: none;
}
@media screen and (min-width: 576px){
  .projects-container{
      grid-template-columns: 350px;
      justify-content: center;
  }
}
@media screen and (min-width: 768px){
  .projects-container{
      grid-template-columns: repeat(2, 350px);
  }

  .weather-card {
      max-width: 50%; 
      margin: auto;
  }
}
@media screen and (min-width: 1150px){

  .projects-container{
    display: grid;
      grid-template-columns: repeat(3, 352px);
      padding-block: 3rem 1rem;
      margin-inline: auto;
  }

  .projects-card{
      padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects-image{
      margin-bottom: 1rem;
  }

  .projects-content{
      margin-bottom: 2rem;
  }

  .projects-button{
      right: 1.25rem;
  }


}